<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>张叫兽-分享有用的商业营销策略和增长方案</title>
<meta name="description" content="大帅在博客上专注分享实用的销售技巧和话术，营销和增长相关的电子书，混沌大学课程和最新的网赚项目，7年网络营销老司机！从需求理论出发，分享可行的增长策略和营销策划方案。">
<meta name="keywords" content="需求理论，销售技巧和话术，营销技巧，增长方案，网上赚钱，电子书，营销课程，营销方法">
<link rel="apple-touch-icon" href="images/icon_32.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icon_152.png">
<link rel="apple-touch-icon" sizes="167x167" href="images/icon_167.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icon_180.png">
<link rel="icon" href="images/icon_32.png" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="pingback" href="https://zhangdashuai.com/xmlrpc.php">
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<script type="text/javascript">
/******************************************************************************
***   COPY PROTECTED BY http://chetangole.com/blog/wp-copyprotect/   version 3.1.0 ****
******************************************************************************/
function disableSelection(target){
if (typeof target.onselectstart!="undefined") //For IE 
	target.onselectstart=function(){return false}
else if (typeof target.style.MozUserSelect!="undefined") //For Firefox
	target.style.MozUserSelect="none"
else //All other route (For Opera)
	target.onmousedown=function(){return false}
target.style.cursor = "default"
}
</script>
<link rel="stylesheet" href="css/blue.css" type="text/css"><style type="text/css">
a{color:#5bc0eb}
a:hover{color:#2980b9!important}
#header{background-color:#5bc0eb}
.widget .widget-title::after{background-color:#5bc0eb}
.uptop{border-left-color:#5bc0eb}
#titleBar .toggle:before{background:#5bc0eb}
</style>
</head>

<body>
<header id="header">
    <div class="avatar"><a href="https://zhangdashuai.com" title="张叫兽"><img src="images/touxiang111-e1580303082874.jpeg" alt="张叫兽" class="img-circle" width="50%"></a></div>
    <h1 id="name">张叫兽</h1>
    <div class="sns">
        <a href="https://zhangdashuai.com/feed" target="_blank" rel="nofollow" data-toggle="tooltip" data-placement="top" title="RSS"><i class="fas fa-rss"></i></a>        <a href="https://weibo.com/ayzfeng" target="_blank" rel="nofollow" data-toggle="tooltip" data-placement="top" title="Weibo"><i class="fab fa-weibo"></i></a>        <a href="https://weibo.com/ayzfeng" target="_blank" rel="nofollow" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a>        <a href="https://weibo.com/ayzfeng" target="_blank" rel="nofollow" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook"></i></a>            </div>
    <div class="nav">
        <ul><li><a rel="nofollow" href="https://zhangdashuai.com" aria-current="page">首 页</a></li>
<li><a href="https://zhangdashuai.com/category/yingxiao">营销推广</a></li>
<li><a href="https://zhangdashuai.com/category/chuangye">创业故事</a></li>
<li><a href="https://zhangdashuai.com/category/fenxiang">一些分享</a></li>
<li><a href="https://zhangdashuai.com/category/shu/dianzi">电子书下载</a></li>
</ul>    </div>
        <div class="weixin">
        <img src="images/00d8aff30a7ab014a4890d562ccd590.jpeg" alt="业务咨询合作" width="50%">
        <p>我的微信</p>
    </div>
    </header>
<div id="main">
    <div class="row box">
        <div class="col-md-8">
                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4029.html">万字笔记-&#8220;Zoom”In ：企业服务领域的破局之路</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 04月10日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/fenxiang/whathundun" rel="category tag">混沌大学好课推荐</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4029.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> <a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" rel="tag">混沌大学研习社</a></span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>“Zoom” In :企业服务领域的破局之路课程目录:

第一章: Zoom的诞生

&nbsp;

第二章： Zoom的破局之路

&nbsp;

第三章: Zoom的攻城战略

&nbsp;

第四章: Zoom的挑战与思考

&nbsp;

大家好，...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4027.html">叮当快药的逻辑：传统行业互联网转型样本</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 04月04日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/fenxiang/whathundun" rel="category tag">混沌大学好课推荐</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4027.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> <a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" rel="tag">混沌大学研习社</a></span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>万字笔记-叮当快药的逻辑
一、生意逻辑

各位混沌大学的同学，大家好，我是混沌大学的创新领教李云龙，大家好，又见面了。今天我给大家分享的是我们创新学院的一节案例课，叫叮当快药的逻辑。叮当快药这家公司...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4026.html">三星新经营模式用了哪些创新？</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 04月02日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/baike" rel="category tag">最新项目</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4026.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> </span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>万字笔记-三星新经营
一、课程引言
各位同学大家好，我是混沌大学创新领教罗波。今天我跟大家分享的主题是三星新经营，从韩国一流企业到世界一流企业的产业升级路径。在整个产业升级的过程里边，我们探讨三星是...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4024.html">迈瑞医疗的颠覆式创新</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 04月01日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/fenxiang/whathundun" rel="category tag">混沌大学好课推荐</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4024.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> <a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" rel="tag">混沌大学研习社</a></span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>万字笔记-迈瑞医疗
各位混沌的学员，大家晚上好，我是混沌的创新领教桑大伟。今天非常高兴和大家一起来学习迈瑞这样一个案例。迈瑞医疗的发展既是一家企业颠覆式创新的发展史，更是中国医疗器械行业的进化缩影。...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4022.html">太二酸菜鱼的减法创新</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 03月31日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/fenxiang/whathundun" rel="category tag">混沌大学好课推荐</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4022.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> <a href="https://zhangdashuai.com/tag/%e5%a4%aa%e4%ba%8c%e9%85%b8%e8%8f%9c%e9%b1%bc" rel="tag">太二酸菜鱼</a>,<a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" rel="tag">混沌大学研习社</a></span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>万字笔记-太二酸菜鱼的减法创新
一、太二酸菜鱼是什么？

大家好，我是混沌大学的创新领教邱燕，今天我们来分析一个餐饮行业的创新案例。这是一家开店于广州，火爆于华南，并正在向全国扩张的连锁餐厅，太二酸...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4019.html">乐高兴衰的启示: 用创新打造单点进化体系</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 03月30日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/fenxiang/whathundun" rel="category tag">混沌大学好课推荐</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4019.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> <a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" rel="tag">混沌大学研习社</a></span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>万字笔记-乐高兴衰的启示


乐高兴衰的启示: 用创新打造单点进化体系一、课程引言
各位同学大家好，欢迎来到创新学院。我是混沌大学的创新领教李恩临，今天给大家带来的这堂案例课的名字叫做《乐高兴衰的启示...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4017.html">7-Eleven的组合创新：产业链视角下的平台思维</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 03月28日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/fenxiang/whathundun" rel="category tag">混沌大学好课推荐</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4017.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> <a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" rel="tag">混沌大学研习社</a></span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>以下为混沌大学研习社711组合创新的课程笔记

一、组合创新的模型思考

&nbsp;

大家好。我是混沌的创新领教潘育新。今天我跟大家分享的主题是，7-11的组合创新，从产业链的视角来看平台思维。

&nbsp;
...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4014.html">混沌大学研习社无印良品：理念驱动的商业之道 袁海</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 03月26日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/fenxiang/whathundun" rel="category tag">混沌大学好课推荐</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4014.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> <a href="https://zhangdashuai.com/tag/%e6%97%a0%e5%8d%b0%e8%89%af%e5%93%81" rel="tag">无印良品</a>,<a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" rel="tag">混沌大学研习社</a></span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>万字笔记—无印良品



一、感受无印良品
各位混沌大学的同学们，大家好！我是袁海，今天很高兴来到这里分享无印良品的这个案例。
说到无印良品，相信很多同学跟我一开始一样都是感到既熟悉又陌生。但是当我...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4011.html">万字笔记—故宫守护神</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 03月25日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/fenxiang/whathundun" rel="category tag">混沌大学好课推荐</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4011.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> <a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" rel="tag">混沌大学研习社</a></span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>一、开篇引言
大家好，我是混沌大学张雷,欢迎大家参加这次创新学院，我们这次的案例话题叫故宫守护神。

故宫其实大家耳熟能详了，就是我们北京最有标志性的建筑群，也是我们一个博物院。守护神指的是故宫的院...</p>
                </div>
            </article>
                                                <article class="article-list-1 clearfix">
                <header class="clearfix">
                    <h1 class="post-title"><a href="https://zhangdashuai.com/4010.html">无卡时代在做什么？</a></h1>
                    <div class="post-meta">
                        <span class="meta-span"><i class="far fa-calendar-alt"></i> 03月24日</span>
                        <span class="meta-span"><i class="far fa-folder"></i> <a href="https://zhangdashuai.com/category/yangfeng" rel="category tag">个人笔记</a></span>
                        <span class="meta-span"><i class="fas fa-comments"></i> <a href="https://zhangdashuai.com/4010.html#respond">没有评论</a></span>
                        <span class="meta-span hidden-xs"><i class="fas fa-tags"></i> </span>
                    </div>
                </header>
                <div class="post-content clearfix">
                    <p>无卡时代是什么？我为什么创建无卡时代这个品牌

我注册了公司无卡时代，还有商标无卡时代，那么无卡时代究竟是做什么，很多人都有疑问。我注册很多软件，代还的啊，刷卡的，付费的免费的，是为了推荐给我们吗...</p>
                </div>
            </article>
                                    <nav style="float:right">
                <ul class="pagination"><li class="active"><a href="https://zhangdashuai.com/">1<span class="sr-only">(current)</span></a></li><li><a href="https://zhangdashuai.com/page/2">2</a></li><li><a href="https://zhangdashuai.com/page/3">3</a></li><li><a href="https://zhangdashuai.com/page/4">4</a></li><li><a href="https://zhangdashuai.com/page/5">5</a></li><li><a href="https://zhangdashuai.com/page/6">6</a></li><li><a href="https://zhangdashuai.com/page/2"><i class="fas fa-angle-right"></i></a></li><li><a href="https://zhangdashuai.com/page/61"><i class="fas fa-angle-double-right"></i></a></li></ul>            </nav>
        </div>
        <div class="col-md-4 hidden-xs hidden-sm">
            <aside class="widget clearfix">
    <form id="searchform" action="https://zhangdashuai.com">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="搜索…" value name="s">
            <span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button></span>
        </div>
    </form>
</aside>
<aside class="widget clearfix">
    <h4 class="widget-title">文章分类</h4>
    <ul class="widget-cat">
        	<li class="cat-item cat-item-1"><a href="https://zhangdashuai.com/category/baike" title="网上最新的商业信息和风口机会，或许你也能抓住">最新项目</a> (182)
</li>
	<li class="cat-item cat-item-122"><a href="https://zhangdashuai.com/category/fenxiang">课程分享</a> (119)
</li>
	<li class="cat-item cat-item-171"><a href="https://zhangdashuai.com/category/yangfeng" title="记录那些思维模型，和自己的决策过程">个人笔记</a> (232)
</li>
	<li class="cat-item cat-item-172"><a href="https://zhangdashuai.com/category/yingxiao">网络营销</a> (35)
</li>
	<li class="cat-item cat-item-190"><a href="https://zhangdashuai.com/category/chuangye" title="我和我所了解的创业者的故事">创业故事</a> (27)
</li>
	<li class="cat-item cat-item-236"><a href="https://zhangdashuai.com/category/zengzhang">增长黑客</a> (2)
</li>
	<li class="cat-item cat-item-240"><a href="https://zhangdashuai.com/category/shu">电子书籍</a> (46)
</li>
    </ul>
</aside>
<aside class="widget clearfix">
    <h4 class="widget-title">热门文章</h4>
    <ul class="widget-hot">
        
<li><a href="https://zhangdashuai.com/4000.html" target="_blank">如何获得源源不断的精准流量</a></li>
<li><a href="https://zhangdashuai.com/3596.html" target="_blank">说在短视频里亏了1000万的那个人，我们和他聊了聊</a></li>
<li><a href="https://zhangdashuai.com/4002.html" target="_blank">不要痴迷成功人士的传记</a></li>
<li><a href="https://zhangdashuai.com/4003.html" target="_blank">微信越来越复杂，张小龙却依旧简单</a></li>
<li><a href="https://zhangdashuai.com/3709.html" target="_blank">创业第83天,我失败了</a></li>
<li><a href="https://zhangdashuai.com/3710.html" target="_blank">张叫兽：告诉你关于赚钱的10条建议</a></li>
<li><a href="https://zhangdashuai.com/3715.html" target="_blank">这是我听过的最详细的产品方法论</a></li>
<li><a href="https://zhangdashuai.com/3713.html" target="_blank">创业5年，我越来越重视圈层</a></li>
<li><a href="https://zhangdashuai.com/3793.html" target="_blank">人脉比创业赚钱项目更重要</a></li>
<li><a href="https://zhangdashuai.com/3794.html" target="_blank">凭借一人之力分身成公司整个运营部</a></li>    </ul>
</aside>
<aside class="widget clearfix">
    <h4 class="widget-title">随机推荐</h4>
    <ul class="widget-hot">
            <li><a href="https://zhangdashuai.com/2147.html" title="年薪50万的人的生活方式">年薪50万的人的生活方式</a></li>
            <li><a href="https://zhangdashuai.com/2368.html" title="物流行业怎么做增长，如何突破瓶颈，看看京东的CEO怎么说">物流行业怎么做增长，如何突破瓶颈，看看京东的CEO怎么说</a></li>
            <li><a href="https://zhangdashuai.com/3562.html" title="九色怎么套路，会有什么后果？">九色怎么套路，会有什么后果？</a></li>
            <li><a href="https://zhangdashuai.com/648.html" title="被蜜蜂蛰了怎么办">被蜜蜂蛰了怎么办</a></li>
            <li><a href="https://zhangdashuai.com/2399.html" title="伏磊：任天堂中国前资深副总裁，在混沌大学关于百年任天堂经营战略的分享，内附笔记和完整视频">伏磊：任天堂中国前资深副总裁，在混沌大学关于百年任天堂经营战略的分享，内附笔记和完整视频</a></li>
            <li><a href="https://zhangdashuai.com/2901.html" title="九色优选代理靠谱不靠谱，九色优选代理赚钱吗？月入6万的来解答你">九色优选代理靠谱不靠谱，九色优选代理赚钱吗？月入6万的来解答你</a></li>
            <li><a href="https://zhangdashuai.com/2291.html" title="用九色优选智能还款必须注意这几点，千万别被坑了">用九色优选智能还款必须注意这几点，千万别被坑了</a></li>
            <li><a href="https://zhangdashuai.com/1119.html" title="公开：豆腐机最终版！/免费共享，仅供学习使用！">公开：豆腐机最终版！/免费共享，仅供学习使用！</a></li>
            <li><a href="https://zhangdashuai.com/1121.html" title="语言的魅力：用文字卖疯你的产品！">语言的魅力：用文字卖疯你的产品！</a></li>
            <li><a href="https://zhangdashuai.com/2757.html" title="九色优选是合法的吗？有支付牌照吗？">九色优选是合法的吗？有支付牌照吗？</a></li>
        </ul>
</aside>
<aside class="widget clearfix">
    <h4 class="widget-title">标签云</h4>
    <div class="widget-tags">
        <a href="https://zhangdashuai.com/tag/qq%e7%a9%ba%e9%97%b4" class="tag-cloud-link tag-link-123 tag-link-position-1" style="color:#125b69;font-size: 16.41717791411pt;" aria-label="qq空间 (18个项目);">qq空间</a>
<a href="https://zhangdashuai.com/tag/wordpress" class="tag-cloud-link tag-link-310 tag-link-position-2" style="color:#aff4fa;font-size: 10.576687116564pt;" aria-label="WordPress (3个项目);">WordPress</a>
<a href="https://zhangdashuai.com/tag/%e4%b9%9d%e8%89%b2%e4%bc%98%e9%80%89" class="tag-cloud-link tag-link-231 tag-link-position-3" style="color:#2fb7f4;font-size: 22pt;" aria-label="九色优选 (84个项目);">九色优选</a>
<a href="https://zhangdashuai.com/tag/%e4%b9%9d%e8%89%b2%e4%bc%98%e9%80%89%e4%bb%a3%e7%90%86" class="tag-cloud-link tag-link-278 tag-link-position-4" style="color:#36be77;font-size: 11.435582822086pt;" aria-label="九色优选代理 (4个项目);">九色优选代理</a>
<a href="https://zhangdashuai.com/tag/%e4%bf%a1%e7%94%a8%e5%8d%a1%e4%bb%a3%e8%bf%98" class="tag-cloud-link tag-link-291 tag-link-position-5" style="color:#cdb347;font-size: 10.576687116564pt;" aria-label="信用卡代还 (3个项目);">信用卡代还</a>
<a href="https://zhangdashuai.com/tag/%e4%bf%a1%e7%94%a8%e5%8d%a1%e5%85%bb%e5%8d%a1" class="tag-cloud-link tag-link-248 tag-link-position-6" style="color:#7267af;font-size: 9.5460122699387pt;" aria-label="信用卡养卡 (2个项目);">信用卡养卡</a>
<a href="https://zhangdashuai.com/tag/%e4%bf%a1%e7%94%a8%e5%8d%a1%e9%80%be%e6%9c%9f" class="tag-cloud-link tag-link-263 tag-link-position-7" style="color:#f1e889;font-size: 10.576687116564pt;" aria-label="信用卡逾期 (3个项目);">信用卡逾期</a>
<a href="https://zhangdashuai.com/tag/%e5%86%85%e5%ae%b9" class="tag-cloud-link tag-link-198 tag-link-position-8" style="color:#2f07b5;font-size: 8pt;" aria-label="内容 (1个项目);">内容</a>
<a href="https://zhangdashuai.com/tag/chuangye" class="tag-cloud-link tag-link-72 tag-link-position-9" style="color:#fbd582;font-size: 15.558282208589pt;" aria-label="创业 (14个项目);">创业</a>
<a href="https://zhangdashuai.com/tag/%e5%88%b7%e5%8d%95" class="tag-cloud-link tag-link-99 tag-link-position-10" style="color:#4b755;font-size: 8pt;" aria-label="刷单 (1个项目);">刷单</a>
<a href="https://zhangdashuai.com/tag/%e5%8d%a1%e5%be%b7%e4%b8%96%e7%95%8c" class="tag-cloud-link tag-link-328 tag-link-position-11" style="color:#1b4f7b;font-size: 15.730061349693pt;" aria-label="卡德世界 (15个项目);">卡德世界</a>
<a href="https://zhangdashuai.com/tag/%e5%a2%9e%e9%95%bf" class="tag-cloud-link tag-link-246 tag-link-position-12" style="color:#9e5519;font-size: 16.245398773006pt;" aria-label="增长 (17个项目);">增长</a>
<a href="https://zhangdashuai.com/tag/%e5%b0%8f%e7%b1%b3" class="tag-cloud-link tag-link-281 tag-link-position-13" style="color:#40df0;font-size: 9.5460122699387pt;" aria-label="小米 (2个项目);">小米</a>
<a href="https://zhangdashuai.com/tag/%e5%be%97%e5%88%b0" class="tag-cloud-link tag-link-206 tag-link-position-14" style="color:#e1010d;font-size: 9.5460122699387pt;" aria-label="得到 (2个项目);">得到</a>
<a href="https://zhangdashuai.com/tag/%e5%be%ae%e4%bf%a1" class="tag-cloud-link tag-link-193 tag-link-position-15" style="color:#fa3ba5;font-size: 9.5460122699387pt;" aria-label="微信 (2个项目);">微信</a>
<a href="https://zhangdashuai.com/tag/%e5%be%ae%e5%95%86" class="tag-cloud-link tag-link-126 tag-link-position-16" style="color:#fe0d3;font-size: 12.122699386503pt;" aria-label="微商 (5个项目);">微商</a>
<a href="https://zhangdashuai.com/tag/%e6%80%9d%e7%bb%b4%e6%a8%a1%e5%9e%8b" class="tag-cloud-link tag-link-318 tag-link-position-17" style="color:#4cf505;font-size: 9.5460122699387pt;" aria-label="思维模型 (2个项目);">思维模型</a>
<a href="https://zhangdashuai.com/tag/%e6%84%89%e5%bf%ab%e8%bf%98" class="tag-cloud-link tag-link-294 tag-link-position-18" style="color:#257337;font-size: 10.576687116564pt;" aria-label="愉快还 (3个项目);">愉快还</a>
<a href="https://zhangdashuai.com/tag/%e6%88%90%e5%8a%9f" class="tag-cloud-link tag-link-269 tag-link-position-19" style="color:#d294cc;font-size: 10.576687116564pt;" aria-label="成功 (3个项目);">成功</a>
<a href="https://zhangdashuai.com/tag/%e6%88%98%e7%95%a5" class="tag-cloud-link tag-link-265 tag-link-position-20" style="color:#ca0fba;font-size: 9.5460122699387pt;" aria-label="战略 (2个项目);">战略</a>
<a href="https://zhangdashuai.com/tag/%e6%8a%96%e9%9f%b3" class="tag-cloud-link tag-link-192 tag-link-position-21" style="color:#7f98d0;font-size: 12.122699386503pt;" aria-label="抖音 (5个项目);">抖音</a>
<a href="https://zhangdashuai.com/tag/%e6%94%af%e4%bb%98%e5%ae%9d" class="tag-cloud-link tag-link-187 tag-link-position-22" style="color:#b3c404;font-size: 9.5460122699387pt;" aria-label="支付宝 (2个项目);">支付宝</a>
<a href="https://zhangdashuai.com/tag/%e6%97%a0%e7%a9%b7%e5%9b%a2%e9%98%9f" class="tag-cloud-link tag-link-252 tag-link-position-23" style="color:#47ac10;font-size: 9.5460122699387pt;" aria-label="无穷团队 (2个项目);">无穷团队</a>
<a href="https://zhangdashuai.com/tag/%e6%9d%8e%e5%8f%ab%e5%85%bd" class="tag-cloud-link tag-link-222 tag-link-position-24" style="color:#5027c;font-size: 11.435582822086pt;" aria-label="李叫兽 (4个项目);">李叫兽</a>
<a href="https://zhangdashuai.com/tag/%e6%9d%8e%e5%96%84%e5%8f%8b" class="tag-cloud-link tag-link-212 tag-link-position-25" style="color:#e08213;font-size: 10.576687116564pt;" aria-label="李善友 (3个项目);">李善友</a>
<a href="https://zhangdashuai.com/tag/%e6%a8%8a%e7%99%bb" class="tag-cloud-link tag-link-207 tag-link-position-26" style="color:#894f67;font-size: 10.576687116564pt;" aria-label="樊登 (3个项目);">樊登</a>
<a href="https://zhangdashuai.com/tag/%e6%b2%9f%e9%80%9a" class="tag-cloud-link tag-link-261 tag-link-position-27" style="color:#fd0e30;font-size: 8pt;" aria-label="沟通 (1个项目);">沟通</a>
<a href="https://zhangdashuai.com/tag/%e6%b5%81%e9%87%8f" class="tag-cloud-link tag-link-200 tag-link-position-28" style="color:#1ce149;font-size: 8pt;" aria-label="流量 (1个项目);">流量</a>
<a href="https://zhangdashuai.com/tag/taobao" class="tag-cloud-link tag-link-71 tag-link-position-29" style="color:#928666;font-size: 15.730061349693pt;" aria-label="淘宝 (15个项目);">淘宝</a>
<a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6" class="tag-cloud-link tag-link-208 tag-link-position-30" style="color:#a73915;font-size: 18.993865030675pt;" aria-label="混沌大学 (37个项目);">混沌大学</a>
<a href="https://zhangdashuai.com/tag/%e6%b7%b7%e6%b2%8c%e5%a4%a7%e5%ad%a6%e7%a0%94%e4%b9%a0%e7%a4%be" class="tag-cloud-link tag-link-218 tag-link-position-31" style="color:#2eea60;font-size: 17.104294478528pt;" aria-label="混沌大学研习社 (22个项目);">混沌大学研习社</a>
<a href="https://zhangdashuai.com/tag/shenghuo" class="tag-cloud-link tag-link-84 tag-link-position-32" style="color:#6a584f;font-size: 9.5460122699387pt;" aria-label="生活 (2个项目);">生活</a>
<a href="https://zhangdashuai.com/tag/%e7%9f%ad%e8%a7%86%e9%a2%91" class="tag-cloud-link tag-link-298 tag-link-position-33" style="color:#ebad33;font-size: 9.5460122699387pt;" aria-label="短视频 (2个项目);">短视频</a>
<a href="https://zhangdashuai.com/tag/%e7%a4%be%e7%be%a4" class="tag-cloud-link tag-link-202 tag-link-position-34" style="color:#10413e;font-size: 10.576687116564pt;" aria-label="社群 (3个项目);">社群</a>
<a href="https://zhangdashuai.com/tag/%e7%a9%b7%e4%ba%ba" class="tag-cloud-link tag-link-197 tag-link-position-35" style="color:#e421b4;font-size: 8pt;" aria-label="穷人 (1个项目);">穷人</a>
<a href="https://zhangdashuai.com/tag/%e7%a9%ba%e5%8d%a1%e8%bf%98%e6%ac%be" class="tag-cloud-link tag-link-260 tag-link-position-36" style="color:#bea6d9;font-size: 10.576687116564pt;" aria-label="空卡还款 (3个项目);">空卡还款</a>
<a href="https://zhangdashuai.com/tag/%e7%bd%91%e7%bb%9c%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-201 tag-link-position-37" style="color:#1d2500;font-size: 8pt;" aria-label="网络推广 (1个项目);">网络推广</a>
<a href="https://zhangdashuai.com/tag/%e7%be%8e%e5%9b%a2" class="tag-cloud-link tag-link-227 tag-link-position-38" style="color:#50a519;font-size: 9.5460122699387pt;" aria-label="美团 (2个项目);">美团</a>
<a href="https://zhangdashuai.com/tag/%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-243 tag-link-position-39" style="color:#639629;font-size: 12.122699386503pt;" aria-label="营销 (5个项目);">营销</a>
<a href="https://zhangdashuai.com/tag/%e8%bf%90%e8%90%a5" class="tag-cloud-link tag-link-304 tag-link-position-40" style="color:#69c08a;font-size: 9.5460122699387pt;" aria-label="运营 (2个项目);">运营</a>
<a href="https://zhangdashuai.com/tag/%e8%bf%98%e5%92%96%e7%94%9f%e6%b4%bb" class="tag-cloud-link tag-link-292 tag-link-position-41" style="color:#20387f;font-size: 17.533742331288pt;" aria-label="还咖生活 (25个项目);">还咖生活</a>
<a href="https://zhangdashuai.com/tag/%e9%94%80%e5%94%ae" class="tag-cloud-link tag-link-245 tag-link-position-42" style="color:#78ab1;font-size: 16.760736196319pt;" aria-label="销售 (20个项目);">销售</a>
<a href="https://zhangdashuai.com/tag/%e9%9b%95%e7%88%b7" class="tag-cloud-link tag-link-116 tag-link-position-43" style="color:#b8a6e6;font-size: 14.355828220859pt;" aria-label="雕爷 (10个项目);">雕爷</a>
<a href="https://zhangdashuai.com/tag/%e9%9c%80%e6%b1%82" class="tag-cloud-link tag-link-228 tag-link-position-44" style="color:#acb98c;font-size: 13.58282208589pt;" aria-label="需求 (8个项目);">需求</a>
<a href="https://zhangdashuai.com/tag/%e9%bb%84%e6%89%a7%e4%b8%ad" class="tag-cloud-link tag-link-211 tag-link-position-45" style="color:#d8c9d6;font-size: 9.5460122699387pt;" aria-label="黄执中 (2个项目);">黄执中</a>    </div>
</aside>
<aside class="widget clearfix">
    <h4 class="widget-title">友情链接</h4>
    <ul class="widget-links">
        <li><a href="https://zhangdashuai.com/sitemap.html" target="_blank">百度地图</a></li>
<li><a href="https://zhangdashuai.com/sitemap.xml" target="_blank">谷歌地图</a></li>
<li><a href="http://www.616761.com/" rel="friend" target="_blank">吧哥博客</a></li>
<li><a href="http://www.wukazhifu168.com/">无卡支付</a></li>
<li><a href="http://www.wukashidai.com" rel="me" target="_blank">无卡时代</a></li>
    </ul>
</aside>
        </div>
    </div>
</div>
<div class="footer_search visible-xs visible-sm">
    <form id="searchform" action="https://zhangdashuai.com">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="搜索…" value name="s">
            <span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button></span>
        </div>
    </form>
</div>
<footer id="footer">
    <div class="copyright">
        <p><i class="far fa-copyright"></i> 2012-2020<a href="<b">张叫兽博客（8周年了，专注分享营销策略和增长方案）</a></p>
        <p>Powered by <b>WordPress</b>. Theme by <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备14019439号-1</a> </p>
    </div>
    <div style="display:none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253256970'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D1253256970' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1ddfd483f4d543eb578817d1a0b7be78";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/skel.min.js"></script>
<script type="text/javascript" src="js/util.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript">
disableSelection(document.body)
</script>
<small>Copy Protected by <a href="http://chetangole.com/" target="_blank">Chetan</a>'s <a href="http://chetangole.com/blog/wp-copyprotect/" target="_blank">WP-Copyprotect</a>.</small>
<script>
$(function() {
    $('[data-toggle="tooltip"]').tooltip()
});
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'https://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
<!-- Dynamic page generated in 0.373 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-04-11 02:05:16 -->

<!-- super cache -->